<!DOCTYPE html>
<html>
<head>
  <title> Home</title>
  <style>
    #home-content {
      /* Additional styling for the home section */
    }

    .imagecontainer {
      float: left;
      padding: 80px;
    }

    html {
      background: url("file:///C:/Users/Lenovo/Documents/home%20page%20bg%20image.png") no-repeat center center fixed;
      background-size: cover;
    }

    .li {
      text-align: center;
    }

    p {
      font-size: 30px;
    }

    .category-box {
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .category-box h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .category-box p {
      font-size: 16px;
      color: #666;
    }

    /* Updated CSS for link colors */
    a:link, a:visited {
      color: white;
      text-decoration: none;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="C:\Users\Lenovo\Documents\style.css">
</head>
<body>
  <header>
    <h1><center> HOME </center></h1>
  </header>

  <section id="home-content">
    <!-- Home categories, posters, and titles will be dynamically loaded here -->
    <ul>
      <div class="image123">
        <div class="imagecontainer">
          <img src="C:\Users\Lenovo\Downloads\home page video thumbnail.png" width="200" height="200" alt="Video" />
          <li><a href="file:///C:/Users/Lenovo/Documents/video%20new.html" target="_blank"><p>Video</p></a></li>
        </div>
        <div class="imagecontainer">
          <img src="C:\Users\Lenovo\Downloads\home page audio thumbnail.png" width="200" height="200" alt="Audio" />
          <li><a href="file:///C:/Users/Lenovo/Documents/audio%20new.html"><p>Audio</p></a></li>
        </div>
        <div class="imagecontainer">
          <img src="C:\Users\Lenovo\Downloads\info folder home page thumbnail.png" width="200" height="200" alt="Audio" />
          <li><a href="file:///C:/Users/Lenovo/Downloads/info%20new.html"><p>Information</p></a></li>
        </div>
        <div class="imagecontainer">
          <img src="C:\Users\Lenovo\Downloads\video folder home page thumbnail.png" width="200" height="200" alt="Audio" />
          <li><a href="file:///C:/Users/Lenovo/Downloads/destination%20new.html"><p>Side Seeing</p></a></li>
        </div>
      </div>
    </ul>
  </section>
</body>
</html>
